<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_task"
    android:layout_margin="8dp"
    android:padding="2dp">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="User flow admin panel"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       />


    <TextView
        android:id="@+id/txtHorario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.00 AM - 05.30 PM"
        android:textColor="@android:color/black" />

    <ImageButton
        android:id="@+id/btnOpenTask"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_circle_white"
        android:backgroundTint="@color/white"
        android:contentDescription="Abrir tarefa"
        android:elevation="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_arrow_outward_24"
        app:layout_constraintBottom_toTopOf="@+id/btnPrioridade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />


    <Button
        android:id="@+id/btnPrioridade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/borda_high_priority"
        android:backgroundTint="@android:color/white"
        android:text="High Priority"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenTask"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>